<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .toTop-arrow {
            width: 2.5rem;
            height: 2.5rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            opacity: 0.6;
            background: #000;
            cursor: pointer;
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            display: none;
        }

        .toTop-arrow::before,
        .toTop-arrow::after {
            width: 18px;
            height: 5px;
            border-radius: 3px;
            background: #f90;
            position: absolute;
            content: "";
        }

        .toTop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.5rem;
        }

        .toTop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.5rem;
        }

        .toTop-arrow:focus {
            outline: none;
        }
    </style>
    <!--Start:插入jQuery-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Montserrat&display=swap" rel="stylesheet">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <style>
        .goodFrame { 
            /* background-color: black; */
            padding: 10px;
            margin: 5px;
            height: 450px;
            width: 326px;
            border: 3px solid #FF5733 ;
            border-radius: 10px;
        }

        .goodPic {
            margin: 0;
            height: 300px;
            width: 300px;
            text-align: center;
        }

        .goodText {
            /* color: white; */
        }

    </style>
</head>

<body>
    <div class="goodFrame">
        <div ><img class="goodPic" src="images/poohKeyBag.jpg" alt=""></div>
        <div class="goodText">✨小熊維尼指環扣手機支架✨
                滑手機30分鐘，要休息一下看看維尼❤️
                防掉指環設計，可旋轉360°，上下摺疊180</div>
    </div>


    <!-- <div><img src="images/poohCupBag.jpg" alt=""></div>
    <div><img src="images/poohWetWipes.jpg" alt=""></div>
    <div><img src="images/poohCoinPurse.jpg" alt=""></div>
    <div><img src="images/tsumCoaster.jpg" alt=""></div> -->
</body>

</html>